# cucumber-java-sel

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/config/: Environment.java  ProductEnvironmentConfiguration.java
src/main/java/page_objects/: BasePage.java  OpenablePage.java
src/main/java/page_objects/constants/: StepDefinitionAssertionConstants.java
src/main/java/page_objects/pages/: AgePage.java  LostOrStolenPage.java  OverseasPage.java  PexHomePage.java  PreviousPassportPage.java
src/main/resources/: log4j.properties
src/test/java/runners/: Specifications.java
src/test/java/step_definitions/: SpecificationsStepDefinitions.java
src/test/java/step_definitions/serenity_steps/: SpecificationsSteps.java  TestEnvironmentSteps.java
src/test/resources/config/: config-PRD.properties
src/test/resources/features/: adult_renewal_regression.feature  child_renewal_regression.feature  renewal_regression.feature
