##############################
#DEFAULT EXECUTION PROPERTIES#
##############################
#Stack traces are by default decluttered for readability. This behaviour can be deactivated by setting this property to false.
simplified.stack.traces=false
#Specify when to take screen shots - http://serenity-bdd.info/docs/serenity/#_managing_screenshots
serenity.take.screenshots=FOR_FAILURES

#Retry failed tests?
junit.retry.tests=false
#Number of times to retry failed tests.
#max.retries=2

#What browser do you want your tests to run in? (firefox,chrome,iexplorer etc.)
webdriver.driver=chrome

#Location of ChromeDriver to run tests locally - change this depending on if you are using a Mac or Windows machine
#MAC:
webdriver.chrome.driver=chromedriver/macosx_64/chromedriver_mac_73.0.3683.20
#WINDOWS:
#webdriver.chrome.driver=chromedriver/windows/win_chromedriver_73.0.3683.20.exe
