##############################
#DEFAULT EXECUTION PROPERTIES#
##############################
#Stack traces are by default decluttered for readability. This behaviour can be deactivated by setting this property to false.
simplified.stack.traces=false
serenity.browser.width=1200
serenity.browser.height=1200
#Specify when to take screen shots - http://serenity-bdd.info/docs/serenity/#_managing_screenshots
serenity.take.screenshots=FOR_FAILURES

#What browser do you want your tests to run in? (firefox,chrome,iexplorer etc.)
webdriver.driver=chrome
